{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
[1771:0523/204309.647189:ERROR:network_service_instance_impl.cc(978)] Network service crashed, restarting service.\
[1771:0523/204444.218749:ERROR:network_service_instance_impl.cc(978)] Network service crashed, restarting service.\
The Test Runner unexpectedly exited via a exit event with signal SIGKILL\
\
Please search Cypress documentation for possible solutions:\
\
https://on.cypress.io\
\
Check if there is a GitHub issue describing this crash:\
\
https://github.com/cypress-io/cypress/issues\
\
Consider opening a new issue.\
\
----------\
\
Platform: darwin-x64 (17.7.0)\
Cypress Version: 10.3.0\
Peace-MacBook-Pro:Test Cases PEACE$ npx cypress open\
Still waiting to connect to Chrome, retrying in 1 second (attempt 18/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 19/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 20/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 21/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 22/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 23/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 24/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 25/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 26/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 27/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 28/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 29/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 30/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 31/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 32/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 33/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 34/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 35/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 36/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 37/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 38/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 39/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 40/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 41/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 42/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 43/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 44/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 45/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 46/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 47/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 48/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 49/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 50/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 51/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 52/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 53/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 54/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 55/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 56/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 57/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 58/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 59/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 60/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 61/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 62/62)\
POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard 200 1302.189 ms - -\
GET /__/ 200 67.400 ms - -\
GET /__/assets/index.20a7a5c6.css 200 40.122 ms - -\
GET /__/assets/index.fd56be2f.js 200 222.261 ms - -\
GET /__cypress/runner/cypress_runner.css 200 34.097 ms - -\
GET /__cypress/runner/cypress_runner.js 200 30.965 ms - -\
GET /__/assets/Specs.a0ed2d22.js 200 49.041 ms - 479\
GET /__/assets/add-large_x16.206c1eaf.js 200 35.181 ms - 779\
GET /__/assets/Index.6badd64f.css 200 44.974 ms - -\
GET /__/assets/CloudConnectModals.31e95a5a.css 200 73.129 ms - -\
GET /__/assets/ResultCounts.f3890574.js 200 32.492 ms - -\
GET /__/assets/Index.2df540ba.js 200 45.516 ms - -\
GET /__/assets/CloudConnectModals.94256135.js 200 93.708 ms - -\
GET /__/assets/settings_x16.79e61b64.js 200 30.521 ms - -\
GET /__/assets/SpecPatterns.f01e22ba.js 200 65.953 ms - -\
GET /__/assets/CreateSpecModal.be218b1f.js 200 66.389 ms - -\
GET /__/assets/cypress_s.29af549a.png 200 77.720 ms - 4425\
GET /__cypress/runner/favicon.ico?v2 404 1.616 ms - 136\
GET /__/assets/electron.fb07f5cc.svg 200 40.016 ms - -\
GET /__/assets/firefox.9be61e66.svg 200 51.637 ms - -\
GET /__/assets/chrome.1b5cb774.svg 200 110.050 ms - -\
GET /__cypress/runner/favicon.ico?v2 404 1.164 ms - 136\
GET /__cypress/assets/favicon.png?v2 404 0.995 ms - 136\
POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw 200 1428.744 ms - -\
GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjYSEAnJi3XGkzNlbBIFDZFhlU4=?alt=proto 200 2106.539 ms - -\
GET /__/shiki/themes/cypress.theme.json 404 0.695 ms - 136\
GET /__/assets/onigasm.b63d2d2d.wasm 200 99.485 ms - -\
GET /__/assets/fonts/FiraCode-VF.woff2 404 0.837 ms - 136\
GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjYSEAmZ_btOmwfnBhIFDRNQn9Q=?alt=proto 200 729.129 ms - -\
GET /__/assets/Switch.7762aec0.js 200 56.558 ms - -\
GET /__/assets/refresh_x16.40f18f82.js 200 120.949 ms - -\
GET /__/assets/Runner.04245e60.css 200 131.504 ms - -\
GET /__/assets/Runner.2e4f9fc6.js 200 128.402 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2Fspec.cy.js 200 96.818 ms - 896\
GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjYSEAlLr1-F3K6mSRIFDTec3tM=?alt=proto 200 724.786 ms - -\
GET /__cypress/tests?p=cypress/e2e/spec.cy.js 200 58834.931 ms - -\
GET /__cypress/tests?p=cypress/support/e2e.js 200 58962.128 ms - -\
GET /__/ 200 2.731 ms - -\
GET /__/assets/index.20a7a5c6.css 200 2.728 ms - -\
GET /__/assets/index.fd56be2f.js 200 2.623 ms - -\
GET /__cypress/runner/cypress_runner.css 200 3.043 ms - -\
GET /__/assets/Specs.a0ed2d22.js 200 3.004 ms - 479\
GET /__/assets/Runner.04245e60.css 200 10.623 ms - -\
GET /__/assets/CreateSpecModal.be218b1f.js 200 8.937 ms - -\
GET /__/assets/Runner.2e4f9fc6.js 200 9.709 ms - -\
GET /__/assets/add-large_x16.206c1eaf.js 200 6.025 ms - 779\
GET /__/assets/SpecPatterns.f01e22ba.js 200 6.647 ms - -\
GET /__/assets/Switch.7762aec0.js 200 5.386 ms - -\
GET /__/assets/refresh_x16.40f18f82.js 200 4.759 ms - -\
GET /__cypress/runner/cypress_runner.js 200 3.372 ms - -\
GET /__/assets/cypress_s.29af549a.png 200 3.147 ms - 4425\
GET /__/assets/chrome.1b5cb774.svg 200 1.644 ms - -\
GET /__/assets/electron.fb07f5cc.svg 200 3.390 ms - -\
GET /__/assets/firefox.9be61e66.svg 200 3.347 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2Fspec.cy.js 200 3.367 ms - 897\
GET /__cypress/tests?p=cypress/support/e2e.js 200 12.358 ms - -\
GET /__cypress/tests?p=cypress/e2e/spec.cy.js 200 10.782 ms - -\
GET /__cypress/runner/favicon.ico?v2 404 1.569 ms - 136\
GET /__cypress/assets/favicon.png?v2 404 0.880 ms - 136\
GET / 200 790.346 ms - -\
GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjYSEAkU-4HNqNaXeRIFDTec3tM=?alt=proto 200 1392.220 ms - -\
GET /assets/css/vendor/fira.css 200 374.089 ms - -\
GET /assets/css/vendor/bootstrap.min.3cdc65ed.css 200 342.109 ms - -\
GET /assets/css/styles.188b2993.css 200 411.748 ms - -\
GET /assets/js/vendor/highlight.pack.4cbe7783.js 200 435.035 ms - -\
GET /assets/js/vendor/bootstrap.min.c5b5b2fa.js 200 412.333 ms - -\
GET /assets/js/vendor/jquery-1.12.0.min.cbb11b58.js 200 410.423 ms - -\
GET /assets/js/scripts.65b859b5.js 200 344.350 ms - -\
GET /assets/fonts/woff/FiraSans-Regular.woff 200 351.128 ms - -\
GET /assets/fonts/woff/FiraSans-Medium.woff 200 375.331 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.889 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 15.060 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 226.381 ms - -\
GET /__/assets/fonts/FiraCode-VF.woff2 404 1.224 ms - 136\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.836 ms - 929\
GET /__cypress/tests?p=cypress/support/e2e.js 200 333.772 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 501.373 ms - -\
GET / 404 522.196 ms - -\
GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTEzLjAuNTY3Mi4xMjYaKQgFEAQaGwoNCAUQBhgBIgMwMDEwARCq2xAaAhgFusp6xiIEIAEgAigBGikIARAEGhsKDQgBEAYYASIDMDAxMAEQ6KsMGgIYBRNsTFsiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgF_QRgzCIEIAEgAigBGikIBxAEGhsKDQgHEAYYASIDMDAxMAEQivIMGgIYBeY3qRciBCABIAIoARonCAEQBBoZCg0IARAGGAEiAzAwMTADEBQaAhgFd2OQ3yIEIAEgAigDGicICRAEGhkKDQgJEAYYASIDMDAxMAEQIBoCGAXcfRtjIgQgASACKAEaKAgIEAQaGgoNCAgQBhgBIgMwMDEwARDpEhoCGAVftroCIgQgASACKAEaKAgBEAgaGgoNCAEQCBgBIgMwMDEwBBCNMxoCGAWU_ynsIgQgASACKAQaKQgNEAQaGwoNCA0QBhgBIgMwMDEwARDm6QEaAhgF6wiIcyIEIAEgAigBGigIDxAEGhoKDQgPEAYYASIDMDAxMAEQhHUaAhgFYLJWJCIEIAEgAigBGikIAxAEGhsKDQgDEAYYASIDMDAxMAEQyKEMGgIYBdwJ-bAiBCABIAIoARopCA4QBBobCg0IDhAGGAEiAzAwMTABEMGCBxoCGAWYd2YwIgQgASACKAEaKAgQEAQaGgoNCBAQBhgBIgMwMDEwARDAGRoCGAXCfKFhIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw 200 937.150 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.635 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 235.258 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 744.440 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.855 ms - 933\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.736 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.617 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 90.420 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.742 ms - 933\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.324 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 108.450 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 106.848 ms - -\
GET /chrome-variations/seed?osname=mac&channel=stable&milestone=113 200 1104.659 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 2.616 ms - 929\
GET /__cypress/tests?p=cypress/support/e2e.js 200 30.747 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 163.523 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 1.920 ms - 945\
GET /__cypress/tests?p=cypress/support/e2e.js 200 64.441 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 211.435 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllSmartPhones.cy.js 200 2.090 ms - 949\
GET /__cypress/tests?p=cypress/support/e2e.js 200 43.865 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllSmartPhones.cy.js 200 46.030 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2Fspec.cy.js 200 1.517 ms - 897\
GET /__cypress/tests?p=cypress/support/e2e.js 200 14.165 ms - -\
GET /__cypress/tests?p=cypress/e2e/spec.cy.js 200 413.371 ms - -\
GET / 200 204.434 ms - -\
GET /assets/css/vendor/bootstrap.min.3cdc65ed.css 200 69.475 ms - -\
GET /assets/css/vendor/fira.css 200 286.495 ms - -\
GET /assets/css/styles.188b2993.css 200 275.340 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.612 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 45.185 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 102.397 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.380 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.185 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 3.712 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.309 ms - 933\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.584 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.806 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 3.395 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.594 ms - 929\
GET /__cypress/tests?p=cypress/support/e2e.js 200 28.410 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 167.164 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.536 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 31.619 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 335.919 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.068 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 4.163 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 2.412 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.302 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.053 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 3.874 ms - -\
GET /__/assets/ResultCounts.f3890574.js 200 55.680 ms - -\
GET /__/assets/Index.6badd64f.css 200 83.736 ms - -\
GET /__/assets/settings_x16.79e61b64.js 200 67.016 ms - -\
GET /__/assets/Index.2df540ba.js 200 78.817 ms - -\
GET /__/assets/CloudConnectModals.31e95a5a.css 200 99.836 ms - -\
GET /__/assets/CloudConnectModals.94256135.js 200 93.550 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.826 ms - 933\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.084 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 9.695 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 9.632 ms - -\
GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjYSEAnATr7cC86eOxIFDRNQn9Q=?alt=proto 200 5091.142 ms - -\
GET /__/assets/Runs.c1416a67.css 200 265.233 ms - 617\
GET /__/assets/CloudConnectButton.675cb987.js 200 300.017 ms - -\
GET /__/assets/Runs.80334bb3.js 200 300.673 ms - -\
GET /__/assets/Settings.77c1dbe5.js 200 16.132 ms - -\
GET /__/assets/Settings.e784ae8f.css 200 18.285 ms - 820\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.273 ms - 933\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.687 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.139 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 4.083 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.805 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 3.439 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 5.225 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.655 ms - 929\
GET /__cypress/tests?p=cypress/support/e2e.js 200 18.239 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 59.903 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.587 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 21.807 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 173.302 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.260 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 6.800 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 2.999 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.017 ms - 933\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.455 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 3.567 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 9.291 ms - -\
GET /__cypress/runner/fonts/fa-regular-400.woff2 200 393.784 ms - 23900\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.842 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.122 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 3.025 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.293 ms - 929\
GET /__cypress/tests?p=cypress/support/e2e.js 200 77.328 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 87.476 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.708 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 26.720 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 144.629 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.490 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js 200 8.879 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 4.225 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 2.387 ms - 929\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js - - ms - -\
GET /__cypress/tests?p=cypress/support/e2e.js - - ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.697 ms - 933\
GET /__cypress/tests?p=cypress/support/e2e.js - - ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js - - ms - -\
Internal error occurred during message handling. Please check your implementation. Error [ERR_STREAM_DESTROYED]: Cannot call write after a stream was destroyed\
    at new NodeError (node:internal/errors:371:5)\
    at _write (node:internal/streams/writable:321:11)\
    at TLSSocket.Writable.write (node:internal/streams/writable:334:10)\
    at Sender.sendFrame (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/packages/graphql/node_modules/ws/lib/sender.js:470:20)\
    at Sender.send (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/packages/graphql/node_modules/ws/lib/sender.js:359:12)\
    at WebSocket.send (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/packages/graphql/node_modules/ws/lib/websocket.js:467:18)\
    at /Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/use/ws.js:77:24\
    at new Promise (<anonymous>:null:null)\
    at Object.send (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/use/ws.js:74:29)\
    at Object.next (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/server.js:122:46)\
    at onMessage (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/server.js:209:41)\
    at WebSocket.<anonymous> (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/use/ws.js:82:21)\
 \{\
  code: 'ERR_STREAM_DESTROYED'\
\}\
The automation client disconnected. Cannot continue running tests.\
Still waiting to connect to Chrome, retrying in 1 second (attempt 18/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 19/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 20/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 21/62)\
GET /chrome-variations/seed?osname=mac&channel=stable&milestone=113 304 973.012 ms - -\
GET /__/ 200 8.266 ms - -\
GET /__/assets/index.fd56be2f.js 200 2.291 ms - -\
GET /__/assets/index.20a7a5c6.css 200 225.940 ms - -\
GET /__cypress/runner/cypress_runner.css 200 28.666 ms - -\
POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard 200 1067.225 ms - -\
GET /__/assets/Specs.a0ed2d22.js 200 12.284 ms - 479\
GET /__/assets/add-large_x16.206c1eaf.js 200 2.432 ms - 779\
GET /__/assets/Index.6badd64f.css 200 178.986 ms - -\
GET /__/assets/CreateSpecModal.be218b1f.js 200 2.366 ms - -\
GET /__/assets/SpecPatterns.f01e22ba.js 200 2.610 ms - -\
GET /__/assets/CloudConnectModals.31e95a5a.css 200 246.449 ms - -\
GET /__/assets/CloudConnectModals.94256135.js 200 241.071 ms - -\
GET /__/assets/ResultCounts.f3890574.js 200 301.959 ms - -\
GET /__/assets/settings_x16.79e61b64.js 200 108.819 ms - -\
GET /__cypress/runner/cypress_runner.js 200 5.712 ms - -\
GET /__/assets/Index.2df540ba.js 200 162.128 ms - -\
GET /__/assets/cypress_s.29af549a.png 200 12.767 ms - 4425\
GET /__/assets/chrome.1b5cb774.svg 200 5.509 ms - -\
GET /__/assets/electron.fb07f5cc.svg 200 3.291 ms - -\
GET /__/assets/firefox.9be61e66.svg 200 2.659 ms - -\
GET /__cypress/runner/favicon.ico?v2 404 8.379 ms - 136\
GET /__cypress/assets/favicon.png?v2 404 1.195 ms - 136\
GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjYSEAmyignlSfU_KBIFDRNQn9Q=?alt=proto 200 1158.377 ms - -\
POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw 200 1154.527 ms - -\
GET /__/assets/Runner.04245e60.css 200 3.134 ms - -\
GET /__/assets/Switch.7762aec0.js 200 3.215 ms - -\
GET /__/assets/refresh_x16.40f18f82.js 200 3.338 ms - -\
GET /__/assets/Runner.2e4f9fc6.js 200 29.510 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.833 ms - 932\
GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjYSEAn5Yvzeu8Z9jhIFDTec3tM=?alt=proto 200 761.457 ms - -\
GET /__cypress/tests?p=cypress/support/e2e.js 200 16083.073 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 16080.498 ms - -\
GET /__cypress/runner/fonts/fa-regular-400.woff2 200 32.585 ms - 23900\
GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTEzLjAuNTY3Mi4xMjYaKQgFEAQaGwoNCAUQBhgBIgMwMDEwARC52xAaAhgFujyfDiIEIAEgAigBGikIARAEGhsKDQgBEAYYASIDMDAxMAEQ8asMGgIYBWmWFJ8iBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgF_QRgzCIEIAEgAigBGikIBxAEGhsKDQgHEAYYASIDMDAxMAEQkPIMGgIYBRnAFOAiBCABIAIoARonCAEQBBoZCg0IARAGGAEiAzAwMTADEBQaAhgFd2OQ3yIEIAEgAigDGicICRAEGhkKDQgJEAYYASIDMDAxMAEQIBoCGAXcfRtjIgQgASACKAEaKAgIEAQaGgoNCAgQBhgBIgMwMDEwARDpEhoCGAVftroCIgQgASACKAEaKAgBEAgaGgoNCAEQCBgBIgMwMDEwBBCNMxoCGAWU_ynsIgQgASACKAQaKQgNEAQaGwoNCA0QBhgBIgMwMDEwARDr6QEaAhgFiwtqrCIEIAEgAigBGigIDxAEGhoKDQgPEAYYASIDMDAxMAEQhHUaAhgFYLJWJCIEIAEgAigBGikIAxAEGhsKDQgDEAYYASIDMDAxMAEQ0aEMGgIYBdunhnwiBCABIAIoARopCA4QBBobCg0IDhAGGAEiAzAwMTABEMWCBxoCGAXRCHOBIgQgASACKAEaKAgQEAQaGgoNCBAQBhgBIgMwMDEwARDAGRoCGAXCfKFhIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw 200 875.472 ms - -\
The automation client disconnected. Cannot continue running tests.\
Still waiting to connect to Chrome, retrying in 1 second (attempt 18/62)\
Still waiting to connect to Chrome, retrying in 1 second (attempt 19/62)\
GET /chrome-variations/seed?osname=mac&channel=stable&milestone=113 304 721.761 ms - -\
GET /__/ 200 6.436 ms - -\
GET /__/assets/index.20a7a5c6.css 200 174.307 ms - -\
GET /__/assets/index.fd56be2f.js 200 9.301 ms - -\
POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard 200 765.344 ms - -\
GET /__cypress/runner/cypress_runner.css 200 13.890 ms - -\
Internal error occurred during message handling. Please check your implementation. Error [ERR_STREAM_DESTROYED]: Cannot call write after a stream was destroyed\
    at new NodeError (node:internal/errors:371:5)\
    at _write (node:internal/streams/writable:321:11)\
    at TLSSocket.Writable.write (node:internal/streams/writable:334:10)\
    at Sender.sendFrame (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/packages/graphql/node_modules/ws/lib/sender.js:470:20)\
    at Sender.send (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/packages/graphql/node_modules/ws/lib/sender.js:359:12)\
    at WebSocket.send (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/packages/graphql/node_modules/ws/lib/websocket.js:467:18)\
    at /Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/use/ws.js:77:24\
    at new Promise (<anonymous>:null:null)\
    at Object.send (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/use/ws.js:74:29)\
    at Object.next (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/server.js:122:46)\
    at onMessage (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/server.js:209:41)\
    at WebSocket.<anonymous> (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/use/ws.js:82:21)\
 \{\
  code: 'ERR_STREAM_DESTROYED'\
\}\
GET /__/assets/Specs.a0ed2d22.js 200 2.240 ms - 479\
GET /__/assets/add-large_x16.206c1eaf.js 200 1.904 ms - 779\
GET /__/assets/Index.6badd64f.css 200 28.346 ms - -\
GET /__/assets/CloudConnectModals.94256135.js 200 42.113 ms - -\
GET /__/assets/CloudConnectModals.31e95a5a.css 200 46.471 ms - -\
GET /__/assets/CreateSpecModal.be218b1f.js 200 7.001 ms - -\
GET /__/assets/Index.2df540ba.js 200 29.249 ms - -\
GET /__/assets/ResultCounts.f3890574.js 200 50.314 ms - -\
GET /__/assets/SpecPatterns.f01e22ba.js 200 14.146 ms - -\
GET /__/assets/settings_x16.79e61b64.js 200 39.467 ms - -\
GET /__cypress/runner/cypress_runner.js 200 2.136 ms - -\
GET /__/assets/cypress_s.29af549a.png 200 9.927 ms - 4425\
GET /__/assets/chrome.1b5cb774.svg 200 5.625 ms - -\
GET /__/assets/electron.fb07f5cc.svg 200 5.248 ms - -\
GET /__/assets/firefox.9be61e66.svg 200 5.012 ms - -\
GET /__cypress/runner/favicon.ico?v2 404 0.838 ms - 136\
GET /__cypress/assets/favicon.png?v2 404 0.909 ms - 136\
GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjYSEAmZ_btOmwfnBhIFDRNQn9Q=?alt=proto 200 764.071 ms - -\
GET /__/assets/Runner.04245e60.css 200 3.805 ms - -\
GET /__/assets/Switch.7762aec0.js 200 3.299 ms - -\
GET /__/assets/refresh_x16.40f18f82.js 200 4.080 ms - -\
GET /__/assets/Runner.2e4f9fc6.js 200 80.447 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.791 ms - 932\
GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjYSEAlLr1-F3K6mSRIFDTec3tM=?alt=proto 200 718.840 ms - -\
POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw 200 738.896 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 15423.827 ms - -\
GET /__cypress/tests?p=cypress/support/e2e.js 200 15433.517 ms - -\
GET /__/assets/fonts/FiraCode-VF.woff2 404 1.224 ms - 136\
Internal error occurred during message handling. Please check your implementation. Error [ERR_STREAM_DESTROYED]: Cannot call write after a stream was destroyed\
    at new NodeError (node:internal/errors:371:5)\
    at _write (node:internal/streams/writable:321:11)\
    at Socket.Writable.write (node:internal/streams/writable:334:10)\
    at Sender.sendFrame (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/packages/graphql/node_modules/ws/lib/sender.js:470:20)\
    at Sender.send (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/packages/graphql/node_modules/ws/lib/sender.js:359:12)\
    at WebSocket.send (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/packages/graphql/node_modules/ws/lib/websocket.js:467:18)\
    at /Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/use/ws.js:77:24\
    at new Promise (<anonymous>:null:null)\
    at Object.send (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/use/ws.js:74:29)\
    at Object.next (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/server.js:122:46)\
    at processTicksAndRejections (node:internal/process/task_queues:96:5)\
    at onMessage (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/server.js:209:41)\
    at WebSocket.<anonymous> (/Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/graphql-ws/lib/use/ws.js:82:21)\
 \{\
  code: 'ERR_STREAM_DESTROYED'\
\}\
The automation client disconnected. Cannot continue running tests.\
GET /chrome-variations/seed?osname=mac&channel=stable&milestone=113 304 740.031 ms - -\
GET /__/ 200 3.945 ms - -\
GET /__/assets/index.20a7a5c6.css 200 121.776 ms - -\
GET /__/assets/index.fd56be2f.js 200 2.521 ms - -\
GET /__/assets/Specs.a0ed2d22.js 200 5.101 ms - 479\
POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard 200 934.168 ms - -\
GET /__cypress/runner/cypress_runner.css 200 405.840 ms - -\
GET /__/assets/add-large_x16.206c1eaf.js 200 3.743 ms - 779\
GET /__/assets/Index.6badd64f.css 200 43.810 ms - -\
GET /__/assets/ResultCounts.f3890574.js 200 23.007 ms - -\
GET /__/assets/CreateSpecModal.be218b1f.js 200 2.154 ms - -\
GET /__/assets/SpecPatterns.f01e22ba.js 200 7.174 ms - -\
GET /__/assets/CloudConnectModals.31e95a5a.css 200 156.051 ms - -\
GET /__/assets/CloudConnectModals.94256135.js 200 152.394 ms - -\
GET /__/assets/Index.2df540ba.js 200 106.212 ms - -\
GET /__/assets/settings_x16.79e61b64.js 200 156.024 ms - -\
GET /__cypress/runner/cypress_runner.js 200 3.862 ms - -\
GET /__/assets/cypress_s.29af549a.png 200 2.076 ms - 4425\
GET /__/assets/chrome.1b5cb774.svg 200 3.048 ms - -\
GET /__/assets/electron.fb07f5cc.svg 200 2.836 ms - -\
GET /__/assets/firefox.9be61e66.svg 200 2.846 ms - -\
GET /__cypress/runner/favicon.ico?v2 404 0.863 ms - 136\
GET /__cypress/assets/favicon.png?v2 404 0.433 ms - 136\
GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjYSEAmyignlSfU_KBIFDRNQn9Q=?alt=proto 200 753.802 ms - -\
GET /__/assets/Runner.04245e60.css 200 2.181 ms - -\
GET /__/assets/Switch.7762aec0.js 200 3.541 ms - -\
GET /__/assets/refresh_x16.40f18f82.js 200 2.919 ms - -\
GET /__/assets/Runner.2e4f9fc6.js 200 31.918 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.466 ms - 932\
GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjYSEAn5Yvzeu8Z9jhIFDTec3tM=?alt=proto 200 715.421 ms - -\
POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw 200 717.551 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 16863.473 ms - -\
GET /__cypress/tests?p=cypress/support/e2e.js 200 16918.465 ms - -\
GET /__cypress/runner/fonts/fa-regular-400.woff2 200 111.874 ms - 23900\
GET /__/assets/Runner.04245e60.css 200 1.073 ms - -\
GET /__/assets/Index.6badd64f.css 200 24.563 ms - -\
GET /__/assets/CloudConnectModals.31e95a5a.css 200 54.001 ms - -\
GET /__/assets/index.20a7a5c6.css 200 77.604 ms - -\
GET /__cypress/runner/cypress_runner.css 200 16.930 ms - -\
GET /serve_file/@c541687b21a73452ab403e2dced7033ddc97ee9d/third_party/vscode.web-custom-data/browsers.css-data.json 200 1154.653 ms - -\
GET /__cypress/runner/popper.js.map 404 0.639 ms - 136\
GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTEzLjAuNTY3Mi4xMjYaKQgFEAQaGwoNCAUQBhgBIgMwMDEwARC82xAaAhgFOHMr3yIEIAEgAigBGikIARAEGhsKDQgBEAYYASIDMDAxMAEQ86sMGgIYBagG1eQiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgF_QRgzCIEIAEgAigBGikIBxAEGhsKDQgHEAYYASIDMDAxMAEQkfIMGgIYBavj-o8iBCABIAIoARonCAEQBBoZCg0IARAGGAEiAzAwMTADEBQaAhgFd2OQ3yIEIAEgAigDGicICRAEGhkKDQgJEAYYASIDMDAxMAEQIBoCGAXcfRtjIgQgASACKAEaKAgIEAQaGgoNCAgQBhgBIgMwMDEwARDpEhoCGAVftroCIgQgASACKAEaKAgBEAgaGgoNCAEQCBgBIgMwMDEwBBCNMxoCGAWU_ynsIgQgASACKAQaKQgNEAQaGwoNCA0QBhgBIgMwMDEwARDr6QEaAhgFiwtqrCIEIAEgAigBGigIDxAEGhoKDQgPEAYYASIDMDAxMAEQhHUaAhgFYLJWJCIEIAEgAigBGikIAxAEGhsKDQgDEAYYASIDMDAxMAEQ0aEMGgIYBdunhnwiBCABIAIoARopCA4QBBobCg0IDhAGGAEiAzAwMTABEMWCBxoCGAXRCHOBIgQgASACKAEaKAgQEAQaGgoNCBAQBhgBIgMwMDEwARDAGRoCGAXCfKFhIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw 200 726.288 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.812 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 12.983 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 4.451 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 0.978 ms - 932\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.560 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 4.635 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 3.179 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.531 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 12.512 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 134.850 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.535 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 7.390 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 5.353 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.645 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 22.580 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 4.803 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.553 ms - 932\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.612 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.656 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 4.644 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.445 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 7.732 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 2.618 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.163 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 74.026 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 93.180 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.176 ms - 932\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.446 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.990 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 4.480 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.329 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 12.200 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 12.875 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 1.494 ms - 944\
GET /__cypress/tests?p=cypress/support/e2e.js 200 7.250 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 134.563 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllSmartPhones.cy.js 200 1.380 ms - 948\
GET /__cypress/tests?p=cypress/support/e2e.js 200 82.501 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllSmartPhones.cy.js 200 120.359 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.461 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.429 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 166.160 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.033 ms - 932\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 62.876 ms - -\
GET /__cypress/tests?p=cypress/support/e2e.js 200 103.885 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.432 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 3.296 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 31.388 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.292 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 3.883 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 36.437 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.349 ms - 932\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.374 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 37.390 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 6.988 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.329 ms - 932\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 3.191 ms - -\
GET /__cypress/tests?p=cypress/support/e2e.js 200 151.497 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.136 ms - 932\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.529 ms - 932\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 3.781 ms - -\
GET /__cypress/tests?p=cypress/support/e2e.js 200 27.544 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.492 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 20.547 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 63.100 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 1.463 ms - 944\
GET /__cypress/tests?p=cypress/support/e2e.js 200 3.306 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 53.735 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.365 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.651 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 21.756 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.780 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 4.822 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 2.474 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 1.378 ms - 944\
GET /__cypress/tests?p=cypress/support/e2e.js 200 4.315 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 3.949 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllSmartPhones.cy.js 200 3.560 ms - 948\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.498 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllSmartPhones.cy.js 200 20.732 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllSmartPhones.cy.js 200 2.222 ms - 948\
GET /__cypress/tests?p=cypress/e2e/getAllSmartPhones.cy.js 200 3.196 ms - -\
GET /__cypress/tests?p=cypress/support/e2e.js 200 25.389 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 2.145 ms - 944\
GET /__cypress/tests?p=cypress/support/e2e.js 200 4.404 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 30.956 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 2.291 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 6.223 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 29.729 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.297 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 2.878 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 249.696 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 1.991 ms - 944\
GET /__cypress/tests?p=cypress/support/e2e.js 200 3.294 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 20.274 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 2.164 ms - 944\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 1.316 ms - 944\
GET /__cypress/tests?p=cypress/support/e2e.js 200 15.785 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 2.874 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 2.328 ms - 944\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 1.381 ms - 944\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.761 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 4.858 ms - -\
GET /chrome-variations/seed?osname=mac&channel=stable&milestone=113 304 950.973 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 1.912 ms - 944\
GET /__cypress/tests?p=cypress/support/e2e.js 200 12.149 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 34.993 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllSmartPhones.cy.js 200 1.534 ms - 948\
GET /__cypress/tests?p=cypress/support/e2e.js 200 3.980 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllSmartPhones.cy.js 200 52.180 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 1.269 ms - 944\
GET /__cypress/tests?p=cypress/support/e2e.js 200 4.685 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 2.864 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 2.401 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 7.597 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 114.775 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 2.181 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 6.981 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 183.644 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.567 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 3.961 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 2.786 ms - -\
GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTEzLjAuNTY3Mi4xMjYaKQgFEAQaGwoNCAUQBhgBIgMwMDEwARC82xAaAhgFOHMr3yIEIAEgAigBGikIARAEGhsKDQgBEAYYASIDMDAxMAEQ86sMGgIYBagG1eQiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgF_QRgzCIEIAEgAigBGikIBxAEGhsKDQgHEAYYASIDMDAxMAEQkfIMGgIYBavj-o8iBCABIAIoARonCAEQBBoZCg0IARAGGAEiAzAwMTADEBQaAhgFd2OQ3yIEIAEgAigDGicICRAEGhkKDQgJEAYYASIDMDAxMAEQIBoCGAXcfRtjIgQgASACKAEaKAgIEAQaGgoNCAgQBhgBIgMwMDEwARDpEhoCGAVftroCIgQgASACKAEaKAgBEAgaGgoNCAEQCBgBIgMwMDEwBBCNMxoCGAWU_ynsIgQgASACKAQaKQgNEAQaGwoNCA0QBhgBIgMwMDEwARDs6QEaAhgFkmH91SIEIAEgAigBGigIDxAEGhoKDQgPEAYYASIDMDAxMAEQhHUaAhgFYLJWJCIEIAEgAigBGikIAxAEGhsKDQgDEAYYASIDMDAxMAEQ06EMGgIYBQrJsvwiBCABIAIoARopCA4QBBobCg0IDhAGGAEiAzAwMTABEMWCBxoCGAXRCHOBIgQgASACKAEaKAgQEAQaGgoNCBAQBhgBIgMwMDEwARDAGRoCGAXCfKFhIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw 200 905.221 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 2.167 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 4.410 ms - -\
Webpack Compilation Error\
./cypress/e2e/getAllBrands.cy.js\
Module build failed (from /Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/babel-loader/lib/index.js):\
SyntaxError: /Users/user/Desktop/Projects/API-Tests-Cypress/Test Cases/cypress/e2e/getAllBrands.cy.js: Unexpected token (46:2)\
\
  44 |     \});\
  45 |   \});\
> 46 |   \
     |   ^\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 4.840 ms - -\
GET /__/assets/fonts/FiraCode-VF.woff2 404 27.348 ms - 136\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.225 ms - 928\
Webpack Compilation Error\
./cypress/e2e/getAllBrands.cy.js\
Module build failed (from /Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/babel-loader/lib/index.js):\
SyntaxError: /Users/user/Desktop/Projects/API-Tests-Cypress/Test Cases/cypress/e2e/getAllBrands.cy.js: Unexpected token (46:2)\
\
  44 |     \});\
  45 |   \});\
> 46 |   \
     |   ^\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.406 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 2.875 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.331 ms - 928\
Webpack Compilation Error\
./cypress/e2e/getAllBrands.cy.js\
Module build failed (from /Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/babel-loader/lib/index.js):\
SyntaxError: /Users/user/Desktop/Projects/API-Tests-Cypress/Test Cases/cypress/e2e/getAllBrands.cy.js: Unexpected token (46:2)\
\
  44 |     \});\
  45 |   \});\
> 46 |   \
     |   ^\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 3.508 ms - -\
GET /__cypress/tests?p=cypress/support/e2e.js 200 6.815 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.099 ms - 928\
Webpack Compilation Error\
./cypress/e2e/getAllBrands.cy.js\
Module build failed (from /Users/user/Library/Caches/Cypress/10.3.0/Cypress.app/Contents/Resources/app/node_modules/babel-loader/lib/index.js):\
SyntaxError: /Users/user/Desktop/Projects/API-Tests-Cypress/Test Cases/cypress/e2e/getAllBrands.cy.js: Unexpected token (46:2)\
\
  44 |     \});\
  45 |   \});\
> 46 |   \
     |   ^\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 2.752 ms - -\
GET /__cypress/tests?p=cypress/support/e2e.js 200 6.378 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2Fspec.cy.js 200 3.256 ms - 896\
GET /__cypress/tests?p=cypress/support/e2e.js 200 4.301 ms - -\
GET /__cypress/tests?p=cypress/e2e/spec.cy.js 200 109.375 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllSmartPhones.cy.js 200 1.440 ms - 948\
GET /__cypress/tests?p=cypress/support/e2e.js 200 10.543 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllSmartPhones.cy.js 200 22.137 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 1.316 ms - 944\
GET /__cypress/tests?p=cypress/support/e2e.js 200 6.699 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 7.049 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 2.207 ms - 945\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 1.235 ms - 945\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 2.103 ms - 945\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.322 ms - 929\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.274 ms - 929\
The automation client disconnected. Cannot continue running tests.\
GET /chrome-variations/seed?osname=mac&channel=stable&milestone=113 304 984.809 ms - -\
GET /__/ 200 62.013 ms - -\
GET /__/assets/index.20a7a5c6.css 200 317.184 ms - -\
POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard 200 1149.734 ms - -\
GET /__/assets/index.fd56be2f.js 200 274.395 ms - -\
GET /__/assets/Specs.a0ed2d22.js 200 91.553 ms - 479\
GET /__/assets/CloudConnectModals.94256135.js 200 66.358 ms - -\
GET /__/assets/add-large_x16.206c1eaf.js 200 58.101 ms - 779\
GET /__cypress/runner/cypress_runner.css 200 177.065 ms - -\
GET /__/assets/ResultCounts.f3890574.js 200 120.236 ms - -\
GET /__/assets/Index.6badd64f.css 200 397.465 ms - -\
GET /__/assets/CloudConnectModals.31e95a5a.css 200 497.876 ms - -\
GET /__/assets/Index.2df540ba.js 200 443.574 ms - -\
GET /__/assets/SpecPatterns.f01e22ba.js 200 172.484 ms - -\
GET /__/assets/settings_x16.79e61b64.js 200 174.625 ms - -\
GET /__/assets/CreateSpecModal.be218b1f.js 200 304.497 ms - -\
GET /__/assets/cypress_s.29af549a.png 200 49.081 ms - 4425\
GET /__cypress/runner/cypress_runner.js 200 586.377 ms - -\
GET /__/assets/firefox.9be61e66.svg 200 54.305 ms - -\
GET /__/assets/electron.fb07f5cc.svg 200 67.125 ms - -\
GET /__/assets/chrome.1b5cb774.svg 200 96.989 ms - -\
GET /__cypress/runner/favicon.ico?v2 404 1.467 ms - 136\
GET /__cypress/assets/favicon.png?v2 404 0.826 ms - 136\
GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjYSEAmyignlSfU_KBIFDRNQn9Q=?alt=proto 200 1034.809 ms - -\
POST /v1:GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw 200 1181.205 ms - -\
GET /__/assets/Switch.7762aec0.js 200 25.795 ms - -\
GET /__/assets/Runner.04245e60.css 200 43.141 ms - -\
GET /__/assets/refresh_x16.40f18f82.js 200 46.223 ms - -\
GET /__/assets/Runner.2e4f9fc6.js 200 218.746 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 2.921 ms - 944\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 26.244 ms - -\
GET /__cypress/tests?p=cypress/support/e2e.js 200 48.198 ms - -\
GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjYSEAn5Yvzeu8Z9jhIFDTec3tM=?alt=proto 200 724.360 ms - -\
GET /__cypress/runner/fonts/fa-regular-400.woff2 200 223.050 ms - 23900\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllSmartPhones.cy.js 200 1.552 ms - 948\
GET /__cypress/tests?p=cypress/support/e2e.js 200 6.032 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllSmartPhones.cy.js 200 129.595 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.043 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 6.436 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 35.679 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.134 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 4.552 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 102.802 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 2.395 ms - 928\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.314 ms - 928\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.399 ms - 928\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.439 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 4.766 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 2.180 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 2.628 ms - 928\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 0.947 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.053 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 2.640 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.193 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 4.362 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 3.356 ms - -\
GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTEzLjAuNTY3Mi4xMjYaKQgFEAQaGwoNCAUQBhgBIgMwMDEwARC-2xAaAhgFd1__uiIEIAEgAigBGikIARAEGhsKDQgBEAYYASIDMDAxMAEQ9asMGgIYBdNdosMiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgF_QRgzCIEIAEgAigBGikIBxAEGhsKDQgHEAYYASIDMDAxMAEQkvIMGgIYBZl3y7oiBCABIAIoARonCAEQBBoZCg0IARAGGAEiAzAwMTADEBQaAhgFd2OQ3yIEIAEgAigDGicICRAEGhkKDQgJEAYYASIDMDAxMAEQIBoCGAXcfRtjIgQgASACKAEaKAgIEAQaGgoNCAgQBhgBIgMwMDEwARDpEhoCGAVftroCIgQgASACKAEaKAgBEAgaGgoNCAEQCBgBIgMwMDEwBBCNMxoCGAWU_ynsIgQgASACKAQaKQgNEAQaGwoNCA0QBhgBIgMwMDEwARDt6QEaAhgFDRc7LCIEIAEgAigBGigIDxAEGhoKDQgPEAYYASIDMDAxMAEQhHUaAhgFYLJWJCIEIAEgAigBGikIAxAEGhsKDQgDEAYYASIDMDAxMAEQ1KEMGgIYBTAdpAsiBCABIAIoARopCA4QBBobCg0IDhAGGAEiAzAwMTABEMWCBxoCGAXRCHOBIgQgASACKAEaKAgQEAQaGgoNCBAQBhgBIgMwMDEwARDAGRoCGAXCfKFhIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw 200 2227.686 ms - -\
GET /__/assets/Runner.04245e60.css 200 27.523 ms - -\
GET /__/assets/CloudConnectModals.31e95a5a.css 200 41.967 ms - -\
GET /__/assets/Index.6badd64f.css 200 77.530 ms - -\
GET /__cypress/runner/cypress_runner.css 200 70.002 ms - -\
GET /__/assets/index.20a7a5c6.css 200 29.019 ms - -\
GET /__cypress/runner/popper.js.map 404 14.938 ms - 136\
GET /serve_file/@c541687b21a73452ab403e2dced7033ddc97ee9d/third_party/vscode.web-custom-data/browsers.css-data.json 200 853.346 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.640 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 4.574 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 2.934 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 1.210 ms - 944\
GET /__cypress/tests?p=cypress/support/e2e.js 200 3.164 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 29.228 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllSmartPhones.cy.js 200 1.564 ms - 948\
GET /__cypress/tests?p=cypress/support/e2e.js 200 6.602 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllSmartPhones.cy.js 200 48.305 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllSmartPhones.cy.js 200 3.854 ms - 948\
GET /__cypress/tests?p=cypress/support/e2e.js 200 4.444 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllSmartPhones.cy.js 200 87.743 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllSmartPhones.cy.js 200 2.526 ms - 948\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllSmartPhones.cy.js 200 1.394 ms - 948\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.357 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllSmartPhones.cy.js 200 30.699 ms - -\
GET /chrome-variations/seed?osname=mac&channel=stable&milestone=113 200 1776.177 ms - -\
GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTEzLjAuNTY3Mi4xMjYaKQgFEAQaGwoNCAUQBhgBIgMwMDEwARDA2xAaAhgF7K-NriIEIAEgAigBGikIARAEGhsKDQgBEAYYASIDMDAxMAEQ9qsMGgIYBVqX7qQiBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgF_QRgzCIEIAEgAigBGikIBxAEGhsKDQgHEAYYASIDMDAxMAEQk_IMGgIYBZhZs6EiBCABIAIoARonCAEQBBoZCg0IARAGGAEiAzAwMTADEBQaAhgFd2OQ3yIEIAEgAigDGicICRAEGhkKDQgJEAYYASIDMDAxMAEQIBoCGAXcfRtjIgQgASACKAEaKAgIEAQaGgoNCAgQBhgBIgMwMDEwARDpEhoCGAVftroCIgQgASACKAEaKAgBEAgaGgoNCAEQCBgBIgMwMDEwBBCNMxoCGAWU_ynsIgQgASACKAQaKQgNEAQaGwoNCA0QBhgBIgMwMDEwARDt6QEaAhgFDRc7LCIEIAEgAigBGigIDxAEGhoKDQgPEAYYASIDMDAxMAEQhHUaAhgFYLJWJCIEIAEgAigBGikIAxAEGhsKDQgDEAYYASIDMDAxMAEQ1qEMGgIYBcxLEb8iBCABIAIoARopCA4QBBobCg0IDhAGGAEiAzAwMTABEMWCBxoCGAXRCHOBIgQgASACKAEaKAgQEAQaGgoNCBAQBhgBIgMwMDEwARDAGRoCGAXCfKFhIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw 200 815.588 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 3.100 ms - 932\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 25.940 ms - -\
GET /__cypress/tests?p=cypress/support/e2e.js 200 50.966 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 1.499 ms - 928\
GET /__cypress/tests?p=cypress/support/e2e.js 200 5.496 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 51.057 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 1.426 ms - 944\
GET /__cypress/tests?p=cypress/support/e2e.js 200 25.691 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 31.496 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllSmartPhones.cy.js 200 1.317 ms - 948\
GET /__cypress/tests?p=cypress/support/e2e.js 200 7.936 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllSmartPhones.cy.js 200 85.006 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FaddProcessors.cy.js 200 1.393 ms - 932\
GET /__cypress/tests?p=cypress/support/e2e.js 200 4.564 ms - -\
GET /__cypress/tests?p=cypress/e2e/addProcessors.cy.js 200 16.056 ms - -\
GET /chrome-variations/seed?osname=mac&channel=stable&milestone=113 304 970.966 ms - -\
GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTEzLjAuNTY3Mi4xMjYaKQgFEAQaGwoNCAUQBhgBIgMwMDEwARDC2xAaAhgF9VindSIEIAEgAigBGikIARAEGhsKDQgBEAYYASIDMDAxMAEQ-KsMGgIYBW_mN5ciBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgF_QRgzCIEIAEgAigBGikIBxAEGhsKDQgHEAYYASIDMDAxMAEQlPIMGgIYBXWaHr4iBCABIAIoARonCAEQBBoZCg0IARAGGAEiAzAwMTADEBQaAhgFd2OQ3yIEIAEgAigDGicICRAEGhkKDQgJEAYYASIDMDAxMAEQIBoCGAXcfRtjIgQgASACKAEaKAgIEAQaGgoNCAgQBhgBIgMwMDEwARDpEhoCGAVftroCIgQgASACKAEaKAgBEAgaGgoNCAEQCBgBIgMwMDEwBBCNMxoCGAWU_ynsIgQgASACKAQaKQgNEAQaGwoNCA0QBhgBIgMwMDEwARDu6QEaAhgFGZZGPiIEIAEgAigBGigIDxAEGhoKDQgPEAYYASIDMDAxMAEQhHUaAhgFYLJWJCIEIAEgAigBGikIAxAEGhsKDQgDEAYYASIDMDAxMAEQ16EMGgIYBYNcdSUiBCABIAIoARopCA4QBBobCg0IDhAGGAEiAzAwMTABEMaCBxoCGAUVp-YGIgQgASACKAEaKAgQEAQaGgoNCBAQBhgBIgMwMDEwARDAGRoCGAXCfKFhIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw 200 886.134 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllBrands.cy.js 200 2.043 ms - 928\
GET /__cypress/tests?p=cypress/e2e/getAllBrands.cy.js 200 35.573 ms - -\
GET /__cypress/tests?p=cypress/support/e2e.js 200 60.542 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllProcessors.cy.js 200 2.073 ms - 944\
GET /__cypress/tests?p=cypress/support/e2e.js 200 76.311 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllProcessors.cy.js 200 79.061 ms - -\
GET /__cypress/iframes/cypress%2Fe2e%2FgetAllSmartPhones.cy.js 200 1.507 ms - 948\
GET /__cypress/tests?p=cypress/support/e2e.js 200 116.071 ms - -\
GET /__cypress/tests?p=cypress/e2e/getAllSmartPhones.cy.js 200 117.769 ms - -}